{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "theme": "tokyo-night",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "steeringMode": "one-at-a-time",
  "packages": [
    "/Users/devindasenanayake/Projects/plannotator/apps/pi-extension",
    "npm:@ogulcancelik/pi-session-recall",
    "git:git@github.com:dca123/pi-autoresearch@pi-0.65-session-start"
  ],
  "terminal": {
    "showImages": true
  }
}