{
  "lastChangelogVersion": "0.70.6",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "theme": "tokyo-night",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "medium",
  "steeringMode": "one-at-a-time",
  "packages": [
    "/Users/devindasenanayake/Projects/plannotator/apps/pi-extension",
    "npm:@ogulcancelik/pi-session-recall",
    "git:git@github.com:davebcn87/pi-autoresearch@main",
    "npm:pi-rewind"
  ],
  "terminal": {
    "showImages": true
  }
}